<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            padding:0;
            margin:0;
        }

        li { list-style: none;}

        #pic {
            width:250px;
            height: 250px;
            position: relative;
            margin:0 auto;
            background: url(spin.gif) no-repeat center;
        }

        #pic img {

            width: 250px;
            height: 250px;

        }
        #pic ul {
            position: absolute;
            top:0;
            right:-50px;

        }

        #pic li {
            width: 40px;
            height: 40px;
            margin-bottom:4px;background: #666;

        }

        #pic .active {
            background: #FC3;}
        #pic p{
            width: 250px;
            height: 25px;
            top:0px;
            text-align: center;
            color: #000000;
        }
        #pic span {
            width: 250px;
            position: relative;
            bottom:250px;
            left: 100px;
            height: 25px;
            text-align: center;
            color: #000000;
        }
    </style>
    <script>
        window.onload = function(){
          var oDiv = document.getElementById('pic');
            var oImg = oDiv.getElementsByTagName('img')[0];
            var oSpan = oDiv.getElementsByTagName('span')[0];
            var oP = oDiv.getElementsByTagName('P')[0];
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aImg = ['1-.png','2-.jpeg','3-.png','4-.jpg'];
            var aLi = oUl.getElementsByTagName('li');
            var oldLi =null;

            //初始化

            for(var i =0;i<aImg.length;i++){
                oUl.innerHTML +='<li></li>';
                }
            oldLi = aLi[0];// 这个地方,值得注意

            for(var i = 0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onclick = function(){
                    oldLi.className ='';
                    oldLi = this;
                    this.className = 'active';
                   //for(var i = 0;i<aLi.length;i++){
                     //   aLi[i].className =''
                    //}
                    //this.className = 'active';
                    oImg.src =  aImg[this.index];
                    oSpan.innerHTML = 1 + this.index+'/4';
                };
            }

        };
    </script>
    <title>Title</title>
</head>
<body>
<div id="pic">
    <img src="" alt="">
    <span>the number is loading....</span>
    <p>the text is loading....</p>
    <ul>
    </ul>
</div>
</body>
</html>